<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <!--ignore qname="tei:div"/-->
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="category" expression="nav:get-metadata(ancestor::tei:TEI, 'category')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="text" expression="."/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="feature" expression="nav:get-metadata(ancestor::tei:TEI, 'feature')"/>
                <facet dimension="form" expression="nav:get-metadata(ancestor::tei:TEI, 'form')"/>
                <facet dimension="period" expression="nav:get-metadata(ancestor::tei:TEI, 'period')"/>
                <facet dimension="place" expression="nav:get-metadata(., 'place')"/>
            </text>
            <text qname="tei:div">
                <!-- exclude nested divs which are indexed separately -->
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="place" expression="nav:get-metadata(., 'place')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            <text match="//tei:listPerson/tei:person/tei:persName"/>
            <text match="//tei:listOrg/tei:org/tei:orgName"/>
            <text match="//tei:taxonomy/tei:category/tei:catDesc"/>
            <text qname="tei:entry">
                <!--
                  Naming conventions:
            
                  name of the field = simple, user friendly (can be in the URL)
                  name of the facet = simple, user friendly (can be in the URL)
                  name of the parameter for nav:get-metadata function: XPath-like
                  
                  {element-name}-{XYZ}
                  {attribute-name}-{XYZ}
                  {element-name[attribute-name]}-{XYZ}
                  {element-name[attribute-name=attribute-value]}-{XYZ}
            
                  {XYZ}:
                  -{content} = content of the element
                  -{value} = value of the attribute
                  -{value|value} = more possible values
                  -{realisation} = either value of the attribute, or content of the element
                  -{hierarchy} = hierarchical values defined in the taxonomy or in the value itself (like date)
                  
                -->
                <field name="sortKey" expression="nav:get-metadata(., 'sortKey-realisation')"/>
                <field name="letter" expression="nav:get-metadata(., 'head[@type=letter]-content')"/>
                <field name="chapter-id" expression="nav:get-metadata(., 'chapter[@xml:id]-value')"/>
                <field name="chapter" expression="nav:get-metadata(., 'div[@type=letter]/@n-content')"/>
                <field name="lemma" expression="nav:get-metadata(., 'form[@type=lemma]-content')"/>
                <field name="definition" expression="nav:get-metadata(., 'def-content')"/>
                <field name="example" expression="nav:get-metadata(., 'cit[@type=example]-content')"/>
                <field name="pos" expression="nav:get-metadata(., 'gram[@type=pos]-content')"/>
                <facet dimension="dictionary" expression="nav:get-metadata(ancestor::tei:TEI, 'title[@type=main|full]-content')"/>
                <facet dimension="objectLanguage" expression="nav:get-metadata(., 'orth[xml:lang]-content')"/>
                <facet dimension="targetLanguage" expression="nav:get-metadata(., 'cit|def[xml:lang]-content')"/>
                <facet dimension="pos" expression="nav:get-metadata(., 'gram[@type=pos]-realisation')"/>
                <facet dimension="polysemy" expression="nav:get-metadata(., 'polysemy')"/>
                
                <field name="gloss" expression="nav:get-metadata(., 'gloss-content')"/>
                
                <facet dimension="entry-type" expression="nav:get-metadata(., 'entry[@type]-realisation')"/>
                
                <facet dimension="attitude" expression="nav:get-metadata(., 'usg[@type=attitude]-realisation')"/>
                <facet dimension="domain" expression="nav:get-metadata(., 'usg[@type=domain]-realisation')"/>
                <facet dimension="domain-hierarchy" expression="nav:get-metadata(., 'usg[@type=domain]-hierarchy')"  hierarchical="yes" />
                <facet dimension="domain-contemporary" expression="nav:get-metadata(., 'usg[@type=domain][not(node())]-hierarchy')"  hierarchical="yes" />
                <facet dimension="frequency" expression="nav:get-metadata(., 'usg[@type=frequency]-realisation')"/>
                <facet dimension="geographic" expression="nav:get-metadata(., 'usg[@type=geographic]-realisation')"/>
                <facet dimension="hint" expression="nav:get-metadata(., 'usg[@type=hint]-realisation')"/>
                <facet dimension="meaningType" expression="nav:get-metadata(., 'usg[@type=meaningType]-realisation')"/>
                <facet dimension="normativity" expression="nav:get-metadata(., 'usg[@type=normativity]-realisation')"/>
                <facet dimension="socioCultural" expression="nav:get-metadata(., 'usg[@type=socioCultural]-realisation')"/>
                <facet dimension="textType" expression="nav:get-metadata(., 'usg[@type=textType]-realisation')"/>
                <facet dimension="time" expression="nav:get-metadata(., 'usg[@type=time]-realisation')"/>
                
                <facet dimension="attestation" expression="nav:get-metadata(., 'bibl[@type=attestation]-realisation')"/>
                <facet dimension="attestation-author" expression="nav:get-metadata(., 'bibl[@type=attestation]/author-content')"/>
                <facet dimension="attestation-title" expression="nav:get-metadata(., 'bibl[@type=attestation]/title-content')"/>
                <facet dimension="metamark" expression="nav:get-metadata(., 'metamark[@function]-value')" />
            
            </text>
            <text qname="dbk:article">
                <field name="dbk.title" expression="nav:get-metadata(., 'title')"/>
                <field name="dbk.author" expression="nav:get-metadata(., 'author')"/>
                <field name="dbk.file" expression="util:document-name(.)"/>
                <field name="dbk.text" expression="."/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
            </text>
            <text qname="dbk:section">
                <ignore qname="dbk:section"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::dbk:article, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::dbk:article, 'language')"/>
            </text>
            <text qname="dbk:title"/>
            <!-- JATS -->
            <text qname="body">
                <!-- <ignore qname="sect"/> -->
                <field name="jats.file" expression="util:document-name(.)"/>
                <field name="jats.title" expression="nav:get-metadata(., 'title')"/>
                <field name="jats.author" expression="nav:get-metadata(., 'author')"/>
                <field name="jats.text" expression="nav:get-metadata(., 'content')"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="head((./@xml:lang, 'en'))"/>
            </text>
            <text qname="sec">
                <ignore qname="sec"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="head((root(.)/@xml:lang, 'en'))"/>
            </text>
        </lucene>
        <range>
            <create qname="tei:term" type="xs:string"/>
        </range>
    </index>
</collection>
